@media (max-width: 1200px) {
  .about-photo {
    width: 1116px;
  }
}

.about-pink {
  font-size: 72px;
  text-align: right;
  font-weight: 568;
  color: var(--pink);
  text-transform: uppercase;
  margin-bottom: 116px;
}

@media (min) .about-title {
  position: relative;
  margin-bottom: 60px;
  margin-top: -60px;
  top: 50px;
  left: 50px;
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;
  justify-content: center;
  img {
    opacity: 0;
  }
}

.about-title {
  animation: changeFont 5s infinite;
}

.about-text {
  h2 {
    color: var(--green-pink);
  }
  h3 {
    color: var(--green-purple);
  }
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 82px;
}

.about-spiral {
  margin-bottom: 64px;
  background-blend-mode: difference;
  width: 100%;
}

.about-spiral {
  transition: transform 0.5s;
}
.about-spiral:hover {
  transform: rotate(-500deg) scale(0.5) translateY(-20px);
}

.about-photo {
  transition: all 0.5s ease;
}

.about-photo:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px var(--pink);
}
